{
  "name": "answer-clipper",
  "version": "0.1.0",
  "description": "Collect answer excerpts, add annotations, and export a reusable draft from an interactive MCP App.",
  "author": {
    "name": "guoziyu415",
    "url": "https://github.com/guoziyu415"
  },
  "homepage": "https://github.com/guoziyu415/answer-clipper/tree/main/plugins/answer-clipper",
  "repository": "https://github.com/guoziyu415/answer-clipper",
  "keywords": ["notes", "annotations", "markdown", "mcp-app"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Answer Clipper",
    "shortDescription": "Collect and annotate useful answer excerpts.",
    "longDescription": "Open a persistent note workspace, collect multiple excerpts, add private annotations, reorder or remove items, and export the result as Markdown or plain text.",
    "developerName": "guoziyu415",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Open my Answer Clipper workspace.",
      "Add this excerpt to Answer Clipper.",
      "Show the excerpts I have collected."
    ],
    "brandColor": "#D97706"
  }
}
